{
  "name": "package_repo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:server": "yarn workspace server dev",
    "build:frontend": "yarn workspace frontend build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
