{
  "name": "package_repo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:repo\" \"yarn dev:site\" \"yarn dev:fish\" \"yarn dev:tier\" \"yarn dev:vectorizer\" \"yarn dev:imgtool\" \"yarn dev:game2048\" \"yarn dev:sudoku\" \"yarn dev:pinball\"",
    "dev:repo": "yarn workspace repo dev",
    "dev:site": "yarn workspace site dev",
    "dev:fish": "yarn workspace fish dev",
    "dev:tier": "yarn workspace tier dev",
    "dev:vectorizer": "yarn workspace vectorizer dev",
    "dev:imgtool": "yarn workspace imgtool dev",
    "dev:game2048": "yarn workspace game2048 dev",
    "dev:sudoku": "yarn workspace sudoku dev",
    "dev:pinball": "yarn workspace pinball dev",
    "dev:server": "yarn workspace server dev",
    "build": "rimraf dist && yarn build:repo && yarn build:fish && yarn build:tier && yarn build:vectorizer && yarn build:imgtool && yarn build:game2048 && yarn build:sudoku && yarn build:pinball && yarn build:site",
    "build:repo": "yarn workspace repo build",
    "build:site": "yarn workspace site build",
    "build:fish": "yarn workspace fish build",
    "build:tier": "yarn workspace tier build",
    "build:vectorizer": "yarn workspace vectorizer build",
    "build:imgtool": "yarn workspace imgtool build",
    "build:game2048": "yarn workspace game2048 build",
    "build:sudoku": "yarn workspace sudoku build",
    "build:pinball": "yarn workspace pinball build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.0"
  },
  "resolutions": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
